@fontColor: #615b5b;

.bikeHeader {
    color: @fontColor;
    font-size: large;
    margin-block-end: 0.3em;
}

.status {
    font-size: small;
    color: lighten(@fontColor, 25%);
    margin-block-start: 0em;
}

.mat-newColor {
    margin-block-start: 0.5em;
    background-color: rgba(11, 166, 197, 0.891);
    color: rgb(255, 255, 255);
}

.rDetails {
    margin-block-end: 0.5em;
}

.rDetails p {
    margin: 0;
    margin-block-end: 0.3em;
}

.rDetails p span {
    width: 100px;
    float: left;
}